<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="apps">
    <div id="table_1">
    <p id="title">Memo Application</p>
    <p>Memo:</p>
    <input type="text" name="memo" id= "i1">
    <p>Date:</p>
    <input type="date" name="date" id="i2">
    <p>Time:</p>
    <input type="time" name="time" id="i3">

    <hr>

    <button id="b1">CREATE NEW MEMO</button>
    <button id="b2">DELETE MEMO</button>

    <hr>

</div>
    <div id="result"> <!--result will be shown at this part-->

</div>
</div>
</div>
    
    
<script src="./index.js"></script>
</body>
</html>